* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body { 
  background: #eee;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.grid-layout { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  /* grid-gap: 4px; */
  justify-content: stretch; /* * este es el por defecto de justify-content */
  grid-template-areas: 'cabecera cabecera cabecera'
                       'menu menu lateral'
                       'contenido contenido lateral'
                       'footer footer footer';

  width: 80%;
  height: 90vh;
  margin: 0 auto;
  background-color: lightgreen;
  padding: 20px;
  border: 1px solid black;
}
.caja { 
  border: 4px solid black;
  background-color: lightgray;
  margin: 2px;
  text-align: center;
}
.c1 { 
  /* grid-column: 1 / 4; */
  /* grid-area: 1 / 1 / 3 / 4; */ /* * fila inicial, columna inicial, finaliza fila, finaliza columna */
  grid-area: cabecera;
  background-color: lightblue;
}
.c2 { 
  /* grid-column: 1 / 3; */
  grid-area: menu;
  background-color: wheat;
}
.c3 { 
  grid-area: contenido;
  background-color: lightcoral;
}
.c4 { 
  grid-area: lateral;
}
.c5 { 
  grid-area: footer;
}







